VITE_SUPABASE_PROJECT_ID="yoasbrxspyqjmwyoqmgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYXNicnhzcHlxam13eW9xbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzYzNzQsImV4cCI6MjA3Nzc1MjM3NH0.2tPXINjC46KRuo_4FOG_1jEynSVEe7chHiXh0s-B-Xw"
VITE_SUPABASE_URL="https://yoasbrxspyqjmwyoqmgr.supabase.co"
